{
  "name": "debugger-examples",
  "version": "1.0.0",
  "description": "Debugger examples for many languages",
  "main": "index.js",
  "devDependencies": {
    "vitest": "^3.1.4"
  },
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "takotakot",
  "license": "MIT"
}
