{
    // VSCode用C++デバッグ構成（Clangビルドバイナリ用）
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch all_tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/all_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build all_tests"
        }
    ]
}
